name: Release action

on:
  release:
      types: [created]        

jobs:
  Release-Examplesolution-Solution:
    runs-on: windows-latest
    
    environment: 
        name: production
        url: ${{vars.ENVIRONMENT_URL}}

    steps: 
    - name: Checkout
      uses: actions/checkout@v3.3.0
      with:
        lfs: true

    - name: Unamanged to managed solution build
      uses: paulbreuler/PowerPlatform-CLI-workflow-templates/componsite-actions/unmanaged-to-managed-build@main
      with:
        solution_name: Examplesolution # Change me
        production_environment_url: ${{vars.ENVIRONMENT_URL}} # Could be explicit value
        client_id: ${{vars.CLIENT_ID}} # Could be explicit value
        tenant_id: ${{vars.TENANT_ID}} # Could be explicit value
        client_secret: ${{ secrets.CLIENT_SECRET }}